<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plays by Ibsen</title>
</head>
<body>
    <h1>Yadeni Eba presents plays by ibsen</h1>

    <h2>A Doll's House</h2>
    <h3>Act I - Scene 1</h3>

    <p><strong>HELMER.</strong> <em>[Calling from his room.]</em> Is that my little skylark twittering out there?</p>
    <p><strong>NORA.</strong> <em>[Opening some of the packages.]</em> Yes, it is!</p>
    <p><strong>HELMER.</strong> Is it my little squirrel bustling about?</p>
    <p><strong>NORA.</strong> Yes!</p>
    <p><strong>HELMER.</strong> When did my squirrel come home?</p>
    <p><strong>NORA.</strong> Just now. <em>[Puts the bag of macaroons into her pocket and wipes her mouth.]</em> Come in, Torvald, and see what I have bought.</p>
    <p><strong>HELMER.</strong> Don't disturb me. <em>[A little later, he opens the door and looks into the room, pen in hand.]</em> Bought, did you say? All these things? Has my little spendthrift been wasting money again?</p>
</body>
</html>